{
  "name": "Palinsesto TV",
  "short_name": "Palinsesto TV",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#4c51bf",
  "icons": [
    { "src": "/static/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/static/icons/favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/static/icons/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icons/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}


